version: 2
jobs:
  build:
    docker:
      - image: choria/packager:debian-go1.12

    working_directory: /go/src/github.com/choria-io/go-security

    environment:
      GO111MODULE: "on"
      RUN_PKCS11_TESTS: "1"

    steps:
      - checkout

      - run: go get github.com/onsi/ginkgo/ginkgo
      - run: go mod vendor
      - run: ginkgo -r -skipMeasurements .
